{"flutter":{"platforms":{"android":{"default":{"projectId":"exptrack-a6d4e","appId":"1:537221386707:android:1c160ef867c24774df1f26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exptrack-a6d4e","configurations":{"android":"1:537221386707:android:1c160ef867c24774df1f26"}}}}}}